<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.unlam.tallerweb2tp.ProductDetailActivity">





        <ImageView
            android:id="@+id/imgPrincipal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            tools:src="@drawable/image_holder" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPrincipal"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="@color/primary_text"
            android:textSize="20dp"
            tools:text="Titulo del producto" />

        <ImageButton
            android:id="@+id/btnComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtTitulo"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_attach_money_black_24dp" />

        <TextView
            android:id="@+id/precio"
            android:textSize="35dp"
            android:layout_below="@+id/txtTitulo"
            android:layout_toRightOf="@+id/btnComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            tools:text= "300"
            />

        <ImageButton
            android:id="@+id/btnFavoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtTitulo"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_favorite_border_black_24dp" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnComprar"
            android:textSize="15dp"
            tools:text="Descripcion del producto" />

</RelativeLayout>
