<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.unlam.tallerweb2tp.ListProductoActivity">
    <RelativeLayout
        android:id="@+id/resultsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NotFoundMessage"
            android:visibility="gone"
            tools:visibility="visible"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listadoProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listItem="@layout/item_producto"
            android:visibility="gone"
            tools:visibility="visible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/waitLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90ffffff">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
