<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.unlam.tallerweb2tp.ListProductoActivity">

    <TextView
        android:id="@+id/txtNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NotFoundMessage"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listadoProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listItem="@layout/item_producto"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>
